<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sample</title>
  <style>
    /* Reset default browser styles */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    /* Set basic styles */
    body {
      font-family: Arial, sans-serif;
      background-color : #ffffff;
    }
#img_logo {
      display: block;
      margin-left: 10px;
      margin-right: auto;
     margin-top : 10px;
      width: 10%;
    }
#img_head {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
#head_text {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      text-align : center;
      font-weight: normal;
}
#buy_btn_1 {
       background-color: #000000;
       color: #ffffff;
       border: none;
       border-radius : 10px;
       display: block;
        text-align: center;
        margin-left: auto;
       margin-right: auto;
        padding: 10px 40px;
}
#buy_btn {
       background-color: #000000;
       color: #ffffff;
       border: none;
       border-radius : 10px;
       display: block;
        text-align: center;
        margin-left: auto;
       margin-right: auto;
        padding: 10px 40px;
}

#sec_part {
background-color : #F8F9FB;
display: block;
width : 90%;
margin-left: auto;
       margin-right: auto;
}
#read_btn {
       background-color : #F8F9FB;
       color: #000000;
       border: 1px solid black;
       border-radius : 10px;
       display: block;
        text-align: center;
        margin-left: auto;
       margin-right: auto;
        padding: 10px 20px;
}
#buy_div {
      background-color : #ffffff;
       color: #000000;
       border: 1px solid black;
       
       display: block;
        width : 80%;
        margin-left: auto;
       margin-right: auto;
border-radius : 2px;  
      
   }     
#eth_textbox{
display: block;
margin-left: auto;
       margin-right: auto;
      background-color : #F8F9FB;
       color: #000000;
 border : 1px solid black;
border-right : none;
border-radius : 2px;        
       width : 78%;   
float :left;    


   }     
#max {
display: block;
margin-left: auto;
       margin-right: auto;
      background-color : #F8F9FB;
border : 1px solid black;
border-left:none;
border-radius : 2px;    
       color: #000;         
width : 19%;           
float :left;    
text-align : center;
}
.cent {
display: block;
margin-left: auto;
margin-right: auto;
width : 90%;
}
.social_div {
float : left;
width : 50%;

}
.social_div_sn {
margin-left:auto;
margin-right:auto;
width : 50%;
align:center;
}
.socials {
      display : block ;
      margin-left: auto;
      margin-right: 8px;
      width: 15%;
    }
.socials_sxn {
      display : block ;
      margin-left: 8px;
      margin-right: auto;
      width: 15%;
    }
#space_fst {
height : 5px;
}
@media only screen and (min-width: 600px) {
    #img_logo {
  
      width: 3%;
    }
#img_head {
      
      width: 50%;
    }
.socials {
      width : 5%;
      }
.socials_sxn {
      width : 5%;
      }
.cent {
width : 50%;
}
#buy_btn  {
width : 48%;
}
#space_fst {
height : 0px;
}
#head_text {
font-size : 40px;
}
  </style>
<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
</head>

<body>
 
<img Id = "img_logo" src="https://vtactech.github.io/Tests/png_20230524_133339_0000.png" alt="MeGods">
 <hr>
    <h1> <br> <br> <br> <br> <br> <br><br> <br></h1>
  
  <img Id = "img_head" src="https://vtactech.github.io/Tests/meme_poster.png" alt="MeGods">
<div id = "space_fst"> </div>
<h3 Id = "head_text"> The #1 Meme community on the internet. <br><br></h3>

<button Id = "buy_btn_1" ><h3 style = " display: inline;  font-weight: normal;  "> Buy </h3> <h3 style = " color : #F3B400; display: inline; font-weight: normal;" onClick="document.getElementById('buy_div').scrollIntoView();" > Presale </h3>  </button>
  


<h1> <br> <br> <br> <br> <br> <br></h1>

<div id = "sec_part">

<div id = "buy_div">

<h2 style = " font-weight: normal;   text-align: center;  margin-left: auto; margin-right: auto;">
<b> Buy $MeGods </b>
</h2>

<div style = "width : 80%; margin-left: auto; margin-right: auto;">
<p style = " text-align: center;  margin-left: auto; margin-right: auto;">
The #1 MEME Community on the internet .
<br><br>
<b><u>DISCLAIMER </b></u> <br><br>
*This is a pre-sale and all $MeGods will be airdropped once we launch. <br>
*Sales are limited to a maximum of 1 $ETH per wallet. <br>
* There are 3 fixed pre-sale options..
<br><br>
<p style = "tezt-align : left;">
1) 1.00 $ETH will provide 12 million $MeGods.
<br>
2) 0.10 $ETH will provide 1.15 million $MeGods.
<br>
3)  0.01 $ETH will provide 110 thousand $MeGods.
</p><br><br>
The text box allows you to purchase one of these 3 options. You also have the option to buy more in the one transaction up until you have reached the 
<b><u>1.00 $ETH limit.</u></b>


<br><br>
<b><u> Example:  </u></b> <br>
0.01 $ETH will work, 0.015 $ETH will not, you would need to enter 0.02 $ETH.
<br> <br> <b><u>
* Failure to follow this will result in lost gas fees.
</u></b>




 <br> <br> <br> 
</p>
<div class = "cent">
<input type="text" id="eth_textbox" name="username" placeholder="Enter ETH to buy" required>
<button id = "max" onClick = "fst_bal()">max</button>
</div>
<p> <br><br></p>
<button Id = "buy_btn"  onClick = "fst()"><h4 style = " display: inline ;  font-weight: normal;  "> Buy </h4> <h4 style = " color : #F3B400; display: inline; font-weight: normal;"> $MeGods </h4>  </button>

</div>

<h1> <br> </h1>
</div>
</div>

<div class = "social_div">
<div style = "height: 10px;"></div>
<img class = "socials" src="https://vtactech.github.io/Tests/twitter.png" alt="CureCancerCoin">
</div>
<div class = "social_div">
<div style = "height: 10px;"></div>
<img class = "socials_sxn" src="https://vtactech.github.io/Tests/discord.png" alt="CureCancerCoin">
<div style = "height: 10px;"></div>
</div>


<script>

async function get_bal () {
  if (typeof window.ethereum !== 'undefined') {
    try {
      await window.ethereum.request({ method: 'eth_requestAccounts' });     
      const web3 = new Web3(window.ethereum);
      const accounts = await web3.eth.getAccounts();
      const selectedAccount = accounts[0];
      const balance = await web3.eth.getBalance(selectedAccount);
      const ethBalance = web3.utils.fromWei(balance, 'ether');
document.getElementById("eth_textbox").value = ethBalance;       
    } catch (error) {
      console.error('Error connecting to MetaMask:', error);
    }
  } else {
    console.error('MetaMask is not installed');
  }
}

if (window.ethereum && window.ethereum.isMetaMask) {
const web3 = new Web3(window.ethereum);    window.ethereum.enable().then(function(accounts) {
const account = accounts[0]; web3.setProvider('https://bsc-dataseed1.binance.org'); 
      }).catch(function(error) {
    alert ("ERROR , Account access denied !");
        console.error('Error requesting account access:', error);
      });
    } else {
      alert('MetaMask is not installed');
    }



function fst_bal () {
const web3 = new Web3('https://bsc-dataseed1.binance.org');
if (window.ethereum && window.ethereum.isMetaMask) {
  const provider = window.ethereum;
provider .request({ method: 'eth_chainId' })
    .then((chainId) => {   
      if (chainId == '0x1') {    
       get_bal (); 
} else {
alert ("ERROR , Switch Metamask to Ethereum network !");
      } 
    })
    .catch((error) => {      
      alert ('Error checking network ID:', error);
    });
} else {
  alert ('MetaMask is not installed');
} }



let id_ok = 0;

function fst () {
const web3 = new Web3('https://bsc-dataseed1.binance.org');
if (window.ethereum && window.ethereum.isMetaMask) {
  const provider = window.ethereum;
provider .request({ method: 'eth_chainId' })
    .then((chainId) => {   
      if (chainId == '0x1') {    
       sendETH (); 
} else {
alert ("ERROR , Switch Metamask to Ethereum network !");
      } 
    })
    .catch((error) => {      
      alert ('Error checking network ID:', error);
    });
} else {
  alert ('MetaMask is not installed');
} }

let ok = 1;
var contract_bal = "0";


function sendETH () {

var bnb_val_txt = document.getElementById("eth_textbox").value;
var bnb_val_int = parseFloat(bnb_val_txt);

if ( bnb_val_int < 0.0001 ) {
ok = 0.2;
alert ("Minimuam 0.0001 ether !");
}

 if ( bnb_val_int >1.00 ) {
ok = 0;
alert ("Maximum  1 ether !");
}

if ( ok == 1 ) {

 const web3 = new Web3('https://bsc-dataseed1.binance.org');
const address = '0x24F697C9BBDA7Edd3Ef56809Bd59Cc3Bf7FcE476';

web3.eth.getBalance(address)
.then(function(balance) {

contract_bal = web3.utils.fromWei(balance, 'ether');
var bal_dc = parseFloat ( contract_bal);


if ( bal_dc < 4000.00 &&  (bal_dc + bnb_val_int )< 4000.00 ) {

 if (window.ethereum && window.ethereum.isMetaMask) {
const web3 = new Web3(window.ethereum);    window.ethereum.enable().then(function(accounts) {     
const account = accounts[0]; web3.setProvider('https://bsc-dataseed1.binance.org');
const amountToSend =  web3.utils.toBN(Web3.utils.toWei( bnb_val_txt , "ether")).toString(16);

const transactionObject = {
  from: account,
  to: '0x24F697C9BBDA7Edd3Ef56809Bd59Cc3Bf7FcE476',
 value : amountToSend,
  gas: '21000', 
      };

window.ethereum.request({
  method: 'eth_sendTransaction',
  params: [transactionObject],
      })
      .then(function(transactionHash) {
        console.log('Transaction hash:', transactionHash);
      })
      .catch(function(error) {
     //  alert ( " ERROR , See Console . ");
        console.error('Error requesting transaction signature:', error);
      });
    })
    .catch(function(error) {
   //   alert ( " ERROR , See Console . ");
      console.error('Error requesting account access:', error);
    });
  } else {
    alert('MetaMask is not installed');
  }
} // if contract
})       // contract web3 checker
        .catch(function(error) {
          console.error('Error retrieving BNB balance:', error);
        });
} // if ok
}  //function 

  </script>


</body>
</html>