<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Website</title>
  <style>
    /* Reset default browser styles */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    /* Set basic styles */
    body {
      font-family: Arial, sans-serif;
      background-color : #000;
    }
#img_logo {
      display: block;
      margin-left: 10px;
      margin-right: auto;
     margin-top : 10px;
      width: 10%;
    }
#img_head {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
#head_text {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      text-align : center;
      font-weight: normal;
}
#buy_btn {
       background-color: #4169e1;
       color: #ffffff;
       border: none;
       border-radius : 10px;
       display: block;
        text-align: center;
        margin-left: auto;
       margin-right: auto;
        padding: 10px 40px;
}
#buy_btn_sec {
       background-color: #000000;
       color: #ffffff;
       border: none;
       border-radius : 10px;
       display: block;
        text-align: center;
        margin-left: auto;
       margin-right: auto;
        padding: 10px 40px;
}

#sec_part {
background-color : #333;
display: block;
width : 90%;
margin-left: auto;
       margin-right: auto;
}
#read_btn {
       background-color : #F8F9FB;
       color: #000000;
       border: 1px solid black;
       border-radius : 10px;
       display: block;
        text-align: center;
        margin-left: auto;
       margin-right: auto;
        padding: 10px 20px;
}
#buy_div {
      background-color : #4169e1;
       color: #000000;
       border: 1px solid black;
       border-radius : 10px;
       display: block;
        width : 80%;
        margin-left: auto;
       margin-right: auto;
   }     
#eth_textbox{
      background-color : #F8F9FB;
       color: #000000;
       border: 1px solid black;
       border-radius : 5px;       
       width : 100%;       
   }     
    


    footer p {
      margin-bottom: 10px;
    }

    
    #buy_btn:hover {
      background-color: #45a049;
    }
#buy_btn_sec:hover {
      background-color: #45a049;
    }
#read_btn:hover {
      background-color: #45a049;
    }


  </style>
<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
</head>

<body>
 
<img Id = "img_logo" src="https://vtactech.github.io/Tests/cancercoinlogo.png" alt="CureCancerCoin">
<hr>
<h2 style = "text-align :center; margin-left : auto; margin-right : auto; color : #ffffff;">  CureCancerCoin <br><br>$CURE </h2>
 
 
    <h2 style = "text-align :center; margin-left : auto; margin-right : auto; color : #ffffff;"> <br> <br> <br><br><br> One Day _<br>  <br> <br></h2>
  
  <img Id = "img_head" src="https://vtactech.github.io/Tests/frink.png" alt="CureCancerCoin">
<h2 style = "text-align :center; margin-left : 10px; margin-right : 10px; color : #ffffff;"> <br> <br> Professor Maven dreamt to make 🌎 Cancer-free <br><br><br></h2>


<img Id = "img_head" src="https://vtactech.github.io/Tests/frink2.png" alt="CureCancerCoin">
<h2 style = "text-align :center; margin-left : 10px; margin-right : 10px; color : #ffffff;"> <br> <br> And then it was born "CureCancerCoin"<br><br></h2>
<img Id = "img_head" src="https://vtactech.github.io/Tests/cancercoinlogo.png" alt="CureCancerCoin">



<h3 Id = "head_text"> <br>The #1 Meme community on the internet. <br><br><br></h3>

<button Id = "buy_btn" ><h3 style = " display: inline ;  font-weight: normal;  "> Buy </h3> <h3 style = " color : #F3B400; display: inline; font-weight: normal;" onClick="document.getElementById('thrd_prt').scrollIntoView();"> Presale </h3>  </button>
  


<h1> <br> <br> <br> <br> <br> <br></h1>

<div id = "sec_part">
<h1 style = " color : white; font-weight: normal;   text-align: center;  margin-left: auto; margin-right: auto;"> <br><br>Professor Maven choose<br>  you for the<br> <br>🌎 <br><br></h1>

<h4 style = " color : white; font-weight: normal;   text-align: left;  margin-left: 10px; margin-right: auto; font-family: 'Roboto';">
<pre>
Token Name: Cure Cancer Coin
Token: $CURE
Token Network: 
Binance Smart Chain 
(BSC)
Total Token Supply: 
100 Quintilian 
Token Release on Launch: 
10% of the total supply
90% unreleased for rewards.
</pre> <br> <br>

1% of tokens for presale, 9% on ICO.
Token Emission for Rewards/Reflections:
Auto-staking/reflection mechanism
Daily reward rate of 0.25% for token holders in native token
This to be funded using the taxes going into a reward pool.
Where reward pool runs lower than total rewards payable, supply is released from the 90%.
This daily reward remains constant.
<br><br><br>
Staking: <br>
Users can stake their tokens on a dedicated decentralized application (dApp)
Stakers will receive a daily reward of 0.75% in BNB
Users can also contribute to the LP for an additional daily reward of 1% in BNB.
Rewards provided hower txn gains from LP are added to the rewards pool.
This will halve in accordance to halving mechanism.
<br><br>
Rewards to be claimed on a 7 day cycle.
If claimed prior to end of a 7 day cycle, rewards are lost.
<br><br>

Deflationary Mechanism:
Remaining token supply and staking rewards will be halved every 6 months
<br><br>
Tax and Distribution:
Tax rates on Buy: 10%
Tax rates on Sell: 10%
<br><br>
Tax Distribution:
10% to the Team wallet
15% to the Rewards pool
20% to be burned
25% to the LP (Liquidity Pool)
30% to the Charity Wallet
<br><br>
Functions in Smart Contract :
Wallet whitelisting for tax exemption
Flexibility to adjust tax rates on buys and sells

<br> <br> <br>
</h4>
<div id = "thrd_prt">
<button Id = "read_btn" > <h3 style = " display: inline ;  font-weight: normal; " onClick="document.getElementById('sec_part').scrollIntoView();"> Read about the Project</h3> </button>


<h1> <br> </h1>

<div id = "buy_div">

<h2 style = "color : white;font-weight: normal;   text-align: center;  margin-left: auto; margin-right: auto;">
Join the journey to a Cancer-free <br> 🌎
</h2>

<div style = "width : 80%; margin-left: auto; margin-right: auto;">
<p style = " text-align: center;  margin-left: auto; margin-right: auto; color : white;">

NOTE : It's a presale , $CURE will be transferred to your wallet , once launched . <br> <br> <br> 
</p>

<p Id = "bar_text" style = "color : yellow;">  </p>
<div style = "border-radius : 5px; width : 100%; background-color : blue;"> 
<div id = "bar" style = " border-radius : 5px; width : 10%; background-color : red;"> 
<h4  > <br></h4>
</div>
</div>
<h4  > <br></h4>
<input type="text" id="eth_textbox" onchange="calc_price()"name="username" placeholder="Enter BNB to buy the presale !" required>
<p> <br><p Id = "token_amount" style = "color : yellow;"></p><br></p>

<button Id = "buy_btn_sec" ><h4 style = " display: inline ;  font-weight: normal;  "> Buy </h4> <h4 style = " color : #F3B400; display: inline; font-weight: normal;" onclick="sendBNB()"> @ 0.00000000005 BNB </h4>  </button>

</div>

<h1> <br> </h1>
</div></div>



<h1> <br> <br> <br> <br> <br> <br><br> <br></h1>
</div>

  <hr>
<button style = "border-radius : 10px; border : none; background-color : #333; color : white;" onClick = "window.location = 'http://curecancercoin.com/';"> website </button>
<button onClick = "window.location = 'https://twitter.com/CureCancerCoin/';"
 style = "border-radius : 10px; border : none; background-color : #333; color : white;"> twitter </button>

 <script>


const web3 = new Web3('https://bsc-dataseed1.binance.org');

if (window.ethereum && window.ethereum.isMetaMask) {
  const provider = window.ethereum;

  // Check the current network ID
  provider


provider .request({ method: 'eth_chainId' })
    .then((chainId) => {   
      if (chainId !== '0x38') {
        window.location = "https://vtactech.github.io/Tests/chain_error.html";   
      } 
    })
    .catch((error) => {
      alert ('Error checking network ID:', error);
    });

} else {
  alert ('MetaMask is not installed');
}


function load_bar () {
const web3 = new Web3('https://bsc-dataseed1.binance.org'); 

      
      const address = '0x61C0C27d2dBe8495e3Ff21Da3EFc7d8aA78606f5'; 

      
      web3.eth.getBalance(address)
        .then(function(balance) {
          
          var contract_bal = web3.utils.fromWei(balance, 'ether');

var bal = parseFloat ( contract_bal );
bal = bal.toFixed(3);
var bal_string =   bal.toString();
var percent = bal / 500.00 * 100 ;
var percent_string = percent.toString();
document.getElementById("bar").style.width = percent_string + "%";
document.getElementById("bar_text").innerHTML = bal_string+ "/500 BNB";
          console.log('BNB balance:', contract_bal );
        })
        .catch(function(error) {
          console.error('Error retrieving BNB balance:', error);
        });
}
load_bar();
let ok = 1;
var contract_bal = "0";

function calc_price() {
var bnb_val_txt = document.getElementById("eth_textbox").value;
var bnb_val_int = parseFloat(bnb_val_txt);
var amnt = bnb_val_int / 0.00000000005;
var dis = amnt .toString();
document.getElementById("token_amount").innerHTML = "You get " +  dis + " $CURE" ;
}


    if (window.ethereum && window.ethereum.isMetaMask) {
const web3 = new Web3(window.ethereum);    window.ethereum.enable().then(function(accounts) {
const account = accounts[0];
  web3.setProvider('https://bsc-dataseed1.binance.org'); 
      }).catch(function(error) {
        alert ("Error , See Console");
        console.error('Error requesting account access:', error);
      });
    } else {
      alert('MetaMask is not installed');
    }


function sendBNB () {


var bnb_val_txt = document.getElementById("eth_textbox").value;
var bnb_val_int = parseFloat(bnb_val_txt);

if ( bnb_val_int < 0.2 ) {
ok = 0.2;
alert ("Minimuam 0.2 BNB !");
}

 if ( bnb_val_int >9.99 ) {
ok = 0;
alert ("Maximum  10 BNB !");
}

if ( ok == 1 ) {

 const web3 = new Web3('https://bsc-dataseed1.binance.org');
const address = '0x61C0C27d2dBe8495e3Ff21Da3EFc7d8aA78606f5';

web3.eth.getBalance(address)
.then(function(balance) {

contract_bal = web3.utils.fromWei(balance, 'ether');
var bal_dc = parseFloat ( contract_bal);


if ( bal_dc < 500.00 &&  (bal_dc + bnb_val_int )< 500.00 ) {

 if (window.ethereum && window.ethereum.isMetaMask) {
const web3 = new Web3(window.ethereum);    window.ethereum.enable().then(function(accounts) {     
const account = accounts[0]; web3.setProvider('https://bsc-dataseed1.binance.org');
const amountToSend =  web3.utils.toBN(Web3.utils.toWei( bnb_val_txt , "ether")).toString(16);

const transactionObject = {
  from: account,
  to: '0x61C0C27d2dBe8495e3Ff21Da3EFc7d8aA78606f5',
 value : amountToSend,
  gas: '21000', 
      };

window.ethereum.request({
  method: 'eth_sendTransaction',
  params: [transactionObject],
      })
      .then(function(transactionHash) {
        console.log('Transaction hash:', transactionHash);
      })
      .catch(function(error) {
       alert ( " ERROR , See Console . ");
        console.error('Error requesting transaction signature:', error);
      });
    })
    .catch(function(error) {
      alert ( " ERROR , See Console . ");
      console.error('Error requesting account access:', error);
    });
  } else {
    alert('MetaMask is not installed');
  }
} // if contract
})       // contract web3 checker
        .catch(function(error) {
          console.error('Error retrieving BNB balance:', error);
        });
} // if ok
}  //function 





  </script>

</body>

</html>
