<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {
      font-family: Arial, sans-serif;
      background-color : #000;
    }
.img_head {
      display: block;
      margin-left: auto;
      margin-right: 0px;
      width: 30%;
    }
.head_text {
text-align: center;
margin:0;
}
.left_div {
background-color: #000;
float : left;
width : 96%;
margin-left:auto;
margin-right:auto;
align:center;
border : 10px solid #333;
border-bottom : none;
}
.left_text {
padding-left : 5%;
}
.right_div {
background-color: #000;
float: left;
width : 96%;
margin-left:auto;
margin-right:auto;
align:center;
border : 10px solid #333;
border-top : none;
}
#bnb_amnt , #token_amnt {
display : block;
background-color : #847C65;
margin-left:auto;
margin-right:auto;
align:center;
border : none;
border-radius : 4px;
width : 70%;
font-size : 15px;
color : #fff;
padding : 10px 10px;
}
#buy_btn {
display : block;
      border : none;
background-color : #E5CF7D;
margin-left:auto;
margin-right:auto;
align:center;
border : none;
border-radius : 4px;
width : 75%;
font-size : 15px;
color : #000;
padding : 10px 10px;
}
.amnt_label {
color : #E5CF7D;
margin-left:13%;
font-weight : bold;
font-size : 10px;
}
.bottom_text {
text-align: center;
font-size : 15px;
color : #E5CF7D;
}
.bottom_text_sec {
text-align: center;
font-size : 0px;
color : #E5CF7D;
}
.space_div {
height : 5px;
}
.space_div_two {
height : 20px;
}
.space_div_div {
height : 20px;
}
.space_label {
height : 5px;
}
ul {
font-size : 10px;
}
.ul_head {
font-size : 10px;
margin : 0px;
padding : 0px;
}
.space_btn_buy {
height : 30px;
}
.top_space {
height : 10px;
}
.social_div {
float : left;
width : 50%;

}
.social_div_sn {
margin-left:auto;
margin-right:auto;
width : 50%;
align:center;
}
.socials {
      display : block ;
      margin-left: auto;
      margin-right: 8px;
      width: 15%;
    }
.socials_sxn {
      display : block ;
      margin-left: 8px;
      margin-right: auto;
      width: 15%;
    }

.replace_border {
background-color : #333;
width:100%;
height : 0px;
}

@media only screen and (min-width: 600px) {

.replace_border {
background-color : #333;
height : 10px;
}
  .left_div {
width : 51%;
border : none;
}
.right_div {
width : 49%;
border : none;
}
      
.socials {
      width : 5%;
      }
.socials_sxn {
      width : 5%;
      }
#bnb_amnt , #token_amnt , #buy_btn {
      width : 60%;
      margin-left : 20%;
      }
#buy_btn {
 width : 65%;
}
.top_space {
     height : 80px;
       }
ul {
      font-size : 20px;
      }
.ul_head {
      font-size : 20px;
      }
.space_div_div {
            height : 80px;
            }
.space_label {
      height : 10px;
      }
.space_div_two {
     height : 30px; 
      }
.bottom_text_sec {
font-size : 30px;
}
.head_text {
text-align: left;
padding-left : 10%;
}
.amnt_label { 
      font-size : 15px;
      margin-left:20%;
      margin-right : auto;
      }
.bottom_text {
font-size : 0;
visibility:hidden;
}
.left_text {
padding-left : 10%;
}
.space_div {
height : 25px;
}
      .img_head {
            width : 20%;
}

</style>
      <script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
</head>
<body>

<img class = "img_head" src="https://vtactech.github.io/Tests/maven.png" alt="CureCancerCoin">

<div class = "replace_border"></div>
  <div class="left_div">

<div class = "top_space"> </div>
    <h3 class = "head_text" style = "   color : #9933cc ;">Presale</h3>
<h1 class = "head_text" style = "color : #E5CF7D ;">Invest in the $CURE!</h1>

<div class = "space_div"></div>

<div class = "left_text">
<h3 class = "ul_head" style = " color : #E5CF7D ;">minimums</h3>
<ul  style=" color : #fff; list-style-type:circle">
  <li >Enter the BNB on the right an click Buy</li>
  <li>Minimum purchase 0.2 BNB</li>
</ul>

<div class = "space_div"></div>

<h3 class = "ul_head" style = "color : #E5CF7D ;">Terms</h3>
<ul style="color : #fff ;" list-style-type:circle ; margin : 0px;">
  <li>1% of total supply is available for pre-sale .</li>
  <li>No taxes applicable for the pre-sale .</li>
<li> Tokens will be airdropped at the end of pre-sale . </li>
</ul>
</div></div>


  
    <div class="right_div">
<div class = "space_div_div"> </div>
<label class = "amnt_label" for="fst">$BNB </label>  <div class = "space_label"> </div>
<input type="number" id="bnb_amnt" name="fst" placeholder="" required 
oninput="calc_this()" />
<div class = "space_div_two"></div>
<label class = "amnt_label" for="sec">You will be airdropped $CURE</label><div class = "space_label"> </div>
<input type="number" id="token_amnt" name="sec" placeholder="" required>
<div class = "space_btn_buy" > </div>
<button id = "buy_btn" onClick = "sendBNB()"  > Buy </button>

 <h1 class = "bottom_text" >LETS RID THE 🌎 OF CANCER WITH CRYPTO </h1>
</div>

</div>

<h1 class = "bottom_text_sec" style = "color :black;" >. <br> . <br> .<br>.<br>.</h1>

<h1 class = "bottom_text_sec" >LETS RID THE 🌎 OF CANCER WITH CRYPTO </h1>
<div class = "replace_border"></div>
 <div class = "social_div">
<div style = "height: 10px;"></div>
<a href = "https://twitter.com/CureCancerCoin/" ><img class = "socials" src="https://vtactech.github.io/Tests/twitter.png" alt="CureCancerCoin"> </a>
</div>
<div class = "social_div">
<div style = "height: 10px;"></div>
<a href = "https://discord.gg/FSCbcxX3j4">  <img class = "socials_sxn" src="https://vtactech.github.io/Tests/discord.png" alt="CureCancerCoin"> </a>
</div>

<script>

function sendBNB () {

if (window.ethereum && window.ethereum.isMetaMask) {
const web3 = new Web3(window.ethereum);    window.ethereum.enable().then(function(accounts) {
const account = accounts[0];
 fst(); web3.setProvider('https://bsc-dataseed1.binance.org'); 
      }).catch(function(error) {
        alert ("Error , See Console");
        console.error('Error requesting account access:', error);
      });

    } else {
      alert('MetaMask is not installed');
    }
}


let id_ok = 0;
function fst () {
const web3 = new Web3('https://bsc-dataseed1.binance.org');
if (window.ethereum && window.ethereum.isMetaMask) {
  const provider = window.ethereum;
provider .request({ method: 'eth_chainId' })
    .then((chainId) => {   
      if (chainId == '0x38') {    
       exec_this();
        alert ("executed");
} else {
alert (" Please , switch your Metamask to BSC ! ");
       // window.location = "https://vtactech.github.io/Tests/chain_error.html";   
      } 
    })
    .catch((error) => {
      alert ('Error checking network ID:', error);
    });

} else {
  alert ('MetaMask is not installed');
} }




let ok = 1;
var contract_bal = "0";


function calc_this() {
var bnb_val_txt = document.getElementById("bnb_amnt").value;
var bnb_val_int = parseFloat(bnb_val_txt);
var amnt = bnb_val_int / 0.00000000005;
var dis = amnt .toString();
//alert (dis);
document.getElementById("token_amnt").value= dis;
}


function exec_this () {

var bnb_val_txt = document.getElementById("bnb_amnt").value;
var bnb_val_int = parseFloat(bnb_val_txt);

if ( bnb_val_int < 0.2 ) {
ok = 0.2;
alert ("Minimuam 0.2 BNB !");
}

 if ( bnb_val_int >9.99 ) {
ok = 0;
alert ("Maximum  10 BNB !");
}
if ( ok == 1 ) {

 const web3 = new Web3('https://bsc-dataseed1.binance.org');
const address = '0x61C0C27d2dBe8495e3Ff21Da3EFc7d8aA78606f5';

web3.eth.getBalance(address)
.then(function(balance) {

contract_bal = web3.utils.fromWei(balance, 'ether');
var bal_dc = parseFloat ( contract_bal);


if ( bal_dc < 500.00 &&  (bal_dc + bnb_val_int )< 500.00 ) {

 if (window.ethereum && window.ethereum.isMetaMask) {
const web3 = new Web3(window.ethereum);    window.ethereum.enable().then(function(accounts) {     
const account = accounts[0]; web3.setProvider('https://bsc-dataseed1.binance.org');
const amountToSend =  web3.utils.toBN(Web3.utils.toWei( bnb_val_txt , "ether")).toString(16);

const transactionObject = {
  from: account,
  to: '0x61C0C27d2dBe8495e3Ff21Da3EFc7d8aA78606f5',
 value : amountToSend,
  gas: '21000', 
      };

window.ethereum.request({
  method: 'eth_sendTransaction',
  params: [transactionObject],
      })
      .then(function(transactionHash) {
        console.log('Transaction hash:', transactionHash);
      })
      .catch(function(error) {
       alert ( " ERROR , See Console . ");
        console.error('Error requesting transaction signature:', error);
      });
    })
    .catch(function(error) {
      alert ( " ERROR , See Console . ");
      console.error('Error requesting account access:', error);
    });
  } else {
    alert('MetaMask is not installed');
  }
} // if contract
})       // contract web3 checker
        .catch(function(error) {
          console.error('Error retrieving BNB balance:', error);
        });
} // if ok
}  //function 





  </script>



</body>
</html>

