<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sample</title>
  <style>
    /* Reset default browser styles */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    /* Set basic styles */
    body {
      font-family: Arial, sans-serif;
      background-color : #ffffff;
    }
#img_logo {
      display: block;
      margin-left: 10px;
      margin-right: auto;
     margin-top : 10px;
      width: 10%;
    }
#img_head {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
#head_text {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      text-align : center;
      font-weight: normal;
}
#buy_btn {
       background-color: #000000;
       color: #ffffff;
       border: none;
       border-radius : 10px;
       display: block;
        text-align: center;
        margin-left: auto;
       margin-right: auto;
        padding: 10px 40px;
}

#sec_part {
background-color : #F8F9FB;
display: block;
width : 90%;
margin-left: auto;
       margin-right: auto;
}
#read_btn {
       background-color : #F8F9FB;
       color: #000000;
       border: 1px solid black;
       border-radius : 10px;
       display: block;
        text-align: center;
        margin-left: auto;
       margin-right: auto;
        padding: 10px 20px;
}
#buy_div {
      background-color : #ffffff;
       color: #000000;
       border: 1px solid black;
       border-radius : 10px;
       display: block;
        width : 80%;
        margin-left: auto;
       margin-right: auto;
   }     
#eth_textbox{
      background-color : #F8F9FB;
       color: #000000;
       border: 1px solid black;
       border-radius : 5px;       
       width : 100%;       
   }     

.social_div {
float : left;
width : 50%;

}
.social_div_sn {
margin-left:auto;
margin-right:auto;
width : 50%;
align:center;
}
.socials {
      display : block ;
      margin-left: auto;
      margin-right: 8px;
      width: 15%;
    }
.socials_sxn {
      display : block ;
      margin-left: 8px;
      margin-right: auto;
      width: 15%;
    }

  </style>
<script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
</head>

<body>
 
<img Id = "img_logo" src="https://vtactech.github.io/Tests/png_20230524_133339_0000.png" alt="MeGods">
 <hr>
    <h1> <br> <br> <br> <br> <br> <br><br> <br></h1>
  
  <img Id = "img_head" src="https://vtactech.github.io/Tests/IMG_20230524_110200.jpg" alt="MeGods">

<h3 Id = "head_text"> <br>The #1 Meme community on the internet. <br><br></h3>

<button Id = "buy_btn" ><h3 style = " display: inline ;  font-weight: normal;  "> Buy </h3> <h3 style = " color : #F3B400; display: inline; font-weight: normal;" onClick="document.getElementById('buy_div').scrollIntoView();" > Presale </h3>  </button>
  


<h1> <br> <br> <br> <br> <br> <br></h1>

<div id = "sec_part">
<h1 style = " font-weight: normal;   text-align: center;  margin-left: auto; margin-right: auto;"> <br><br>We f*cked up to<br>  give you <br> birth <br><br></h1>

<button Id = "read_btn" > <h3 style = " display: inline ;  font-weight: normal; "> Read about the Meme</h3> </button>
<h1> <br> </h1>

<div id = "buy_div">

<h2 style = " font-weight: normal;   text-align: center;  margin-left: auto; margin-right: auto;">
Buy A MeGod
</h2>

<div style = "width : 80%; margin-left: auto; margin-right: auto;">
<p style = " text-align: center;  margin-left: auto; margin-right: auto;">
MeGod has become one of the top Crypto by continually providing value and utility back to our community in fun, exciting, and innovative ways.
<br>
NOTE : It's a presale , MeGods will be transferred to your wallet , once launched . <br> <br> <br> 
</p>

<input type="text" id="eth_textbox" name="username" placeholder="Enter MeGods to buy" required>
<p> <br><br></p>
<button Id = "buy_btn"  onClick = "sendETH()"><h4 style = " display: inline ;  font-weight: normal;  "> Buy </h4> <h4 style = " color : #F3B400; display: inline; font-weight: normal;"> @ 0.0001 eth </h4>  </button>

</div>

<h1> <br> </h1>
</div>
</div>

<div class = "social_div">
<div style = "height: 10px;"></div>
<img class = "socials" src="https://vtactech.github.io/Tests/twitter.png" alt="CureCancerCoin">
</div>
<div class = "social_div">
<div style = "height: 10px;"></div>
<img class = "socials_sxn" src="https://vtactech.github.io/Tests/discord.png" alt="CureCancerCoin">
<div style = "height: 10px;"></div>
</div>


<script>


const web3 = new Web3('https://bsc-dataseed1.binance.org');

if (window.ethereum && window.ethereum.isMetaMask) {
  const provider = window.ethereum;

  // Check the current network ID
  provider


provider .request({ method: 'eth_chainId' })
    .then((chainId) => {   
      if (chainId !== '0x1') {
        window.location = "https://vtactech.github.io/Tests/chain_error.html";   
      } 
    })
    .catch((error) => {
      alert ('Error checking network ID:', error);
    });

} else {
  alert ('MetaMask is not installed');
}


function load_bar () {
const web3 = new Web3('https://bsc-dataseed1.binance.org');     
      const address = '0x61C0C27d2dBe8495e3Ff21Da3EFc7d8aA78606f5';       
      web3.eth.getBalance(address)
        .then(function(balance) {
          
          var contract_bal = web3.utils.fromWei(balance, 'ether');

var bal = parseFloat ( contract_bal );
bal = bal.toFixed(3);
var bal_string =   bal.toString();
var percent = bal / 500.00 * 100 ;
var percent_string = percent.toString();
document.getElementById("bar").style.width = percent_string + "%";
document.getElementById("bar_text").innerHTML = bal_string+ "/500 BNB";
          console.log('BNB balance:', contract_bal );
        })
        .catch(function(error) {
          console.error('Error retrieving BNB balance:', error);
        });
}
// load_bar();
let ok = 1;
var contract_bal = "0";

function calc_price() {
var bnb_val_txt = document.getElementById("eth_textbox").value;
var bnb_val_int = parseFloat(bnb_val_txt);
var amnt = bnb_val_int / 0.00000000005;
var dis = amnt .toString();
document.getElementById("token_amount").innerHTML = "You get " +  dis + " $CURE" ;
}


    if (window.ethereum && window.ethereum.isMetaMask) {
const web3 = new Web3(window.ethereum);    window.ethereum.enable().then(function(accounts) {
const account = accounts[0];
  web3.setProvider('https://bsc-dataseed1.binance.org'); 
      }).catch(function(error) {
        alert ("Error , See Console");
        console.error('Error requesting account access:', error);
      });
    } else {
      alert('MetaMask is not installed');
    }


function sendETH () {


var bnb_val_txt = document.getElementById("eth_textbox").value;
var bnb_val_int = parseFloat(bnb_val_txt);

if ( bnb_val_int < 0.0001 ) {
ok = 0.2;
alert ("Minimuam 0.0001 ether !");
}

 if ( bnb_val_int >1.00 ) {
ok = 0;
alert ("Maximum  1 ether !");
}

if ( ok == 1 ) {

 const web3 = new Web3('https://bsc-dataseed1.binance.org');
const address = '0x61C0C27d2dBe8495e3Ff21Da3EFc7d8aA78606f5';

web3.eth.getBalance(address)
.then(function(balance) {

contract_bal = web3.utils.fromWei(balance, 'ether');
var bal_dc = parseFloat ( contract_bal);


if ( bal_dc < 500.00 &&  (bal_dc + bnb_val_int )< 500.00 ) {

 if (window.ethereum && window.ethereum.isMetaMask) {
const web3 = new Web3(window.ethereum);    window.ethereum.enable().then(function(accounts) {     
const account = accounts[0]; web3.setProvider('https://bsc-dataseed1.binance.org');
const amountToSend =  web3.utils.toBN(Web3.utils.toWei( bnb_val_txt , "ether")).toString(16);

const transactionObject = {
  from: account,
  to: '0x61C0C27d2dBe8495e3Ff21Da3EFc7d8aA78606f5',
 value : amountToSend,
  gas: '21000', 
      };

window.ethereum.request({
  method: 'eth_sendTransaction',
  params: [transactionObject],
      })
      .then(function(transactionHash) {
        console.log('Transaction hash:', transactionHash);
      })
      .catch(function(error) {
       alert ( " ERROR , See Console . ");
        console.error('Error requesting transaction signature:', error);
      });
    })
    .catch(function(error) {
      alert ( " ERROR , See Console . ");
      console.error('Error requesting account access:', error);
    });
  } else {
    alert('MetaMask is not installed');
  }
} // if contract
})       // contract web3 checker
        .catch(function(error) {
          console.error('Error retrieving BNB balance:', error);
        });
} // if ok
}  //function 

  </script>


</body>
</html>
