<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {
      font-family: Arial, sans-serif;
      background-color : #000;
    }
.img_head {
      display: block;
      margin-left: auto;
      margin-right: 0px;
      width: 60%;
    }
.head_text {
text-align: center;
margin:0;
}
.left_div {
background-color: #000;
float : left;
width : 96%;
margin-left:auto;
margin-right:auto;
align:center;
border : 10px solid #333;
border-bottom : none;
}
.left_text {
padding-left : 5%;
}
.right_div {
background-color: #000;
float: left;
width : 96%;
margin-left:auto;
margin-right:auto;
align:center;
border : 10px solid #333;
border-top : none;
}
#bnb_amnt , #token_amnt {
display : block;
background-color : #847C65;
margin-left:auto;
margin-right:auto;
align:center;
border : none;
border-radius : 4px;
width : 70%;
font-size : 15px;
color : #fff;
padding : 10px 10px;
}
#buy_btn {
display : block;
background-color : #E5CF7D;
margin-left:auto;
margin-right:auto;
align:center;
border : none;
border-radius : 4px;
width : 76%;
font-size : 15px;
color : #000;
padding : 10px 10px;
}
.amnt_label {
color : #E5CF7D;
margin-left:14%;
font-weight : bold;
font-size : 10px;
}
.bottom_text {

text-align: center;
font-size : 15px;
color : #E5CF7D;
}
.space_div {
height : 5px;
}
.space_div_two {
height : 20px;
}
.space_div_div {
height : 20px;
}
.space_label {
height : 5px;
}
ul {
font-size : 10px;
}
.ul_head {
font-size : 10px;
margin : 0px;
padding : 0px;
}
.space_btn_buy {
height : 30px;
}
.top_space {
height : 10px;
}
.social_div {
float : left;
width : 50%;

}
.social_div_sn {
margin-left:auto;
margin-right:auto;
width : 50%;
align:center;
}
.socials {
      display : block ;
      margin-left: auto;
      margin-right: 8px;
      width: 15%;
    }
.socials_sxn {
      display : block ;
      margin-left: 8px;
      margin-right: auto;
      width: 15%;
    }
.replace_border {
background-color : #333;
width:100%;
height : 0px;
}

@media only screen and (min-width: 600px) {

.replace_border {
background-color : #333;
height : 10px;
}
  .left_div {
width : 51%;
border : none;
}
.right_div {
width : 49%;
border : none;
}
.head_text {
text-align: left;
padding-left : 10%;
}
.left_text {
padding-left : 10%;
}
.space_div {
height : 50px;
}
}

</style>
</head>
<body>

<img class = "img_head" src="https://vtactech.github.io/Tests/maven.png" alt="CureCancerCoin">

<div class = "replace_border"></div>
  <div class="left_div">

<div class = "top_space"> </div>
    <h3 class = "head_text" style = "   color : #9933cc ;">Presale</h3>
<h1 class = "head_text" style = "color : #E5CF7D ;">Cure Coin</h1>

<div class = "space_div"></div>

<div class = "left_text">
<h3 class = "ul_head" style = " color : #E5CF7D ;">minimums</h3>
<ul  style=" color : #fff; list-style-type:circle">
  <li >minimum purchase 0.2 BNB</li>
  <li>Maximum purchase 10 BNB</li>
</ul>

<div class = "space_div"></div>

<h3 class = "ul_head" style = "color : #E5CF7D ;">Terms</h3>
<ul style="color : #fff ;" list-style-type:circle ; margin : 0px;">
  <li>token be transferred after presale ends</li>
  <li>wait and watch</li>
</ul>
</div></div>


  
    <div class="right_div">
<div class = "space_div_div"> </div>
<label class = "amnt_label" for="fst">$BNB </label>  <div class = "space_label"> </div>
<input type="number" id="bnb_amnt" name="fst" placeholder="" required>
<div class = "space_div_two"></div>
<label class = "amnt_label" for="sec">$CURE</label><div class = "space_label"> </div>
<input type="number" id="token_amnt" name="sec" placeholder="" required>
<div class = "space_btn_buy" > </div>
<button id = "buy_btn" > buy </button>

 <h1 class = "bottom_text" >LETS RID THE 🌎 OF CANCER WITH CRYPTO </h1>
</div>

</div>

<h1><br>cure</h1>
<div class = "replace_border"></div>

 <div class = "social_div">
<div style = "height: 10px;"></div>
<img class = "socials" src="https://vtactech.github.io/Tests/twitter.png" alt="CureCancerCoin">
</div>
<div class = "social_div">
<div style = "height: 10px;"></div>
<img class = "socials_sxn" src="https://vtactech.github.io/Tests/discord.png" alt="CureCancerCoin">
</div>

</body>
</html>


